
.movieRow {

    .ratingCell {
      width: 10em;
    }

    .myRatingCell {
      width: 10em;
    }

    .ratingRemoveButton {
      display: none;
    }

    &:hover .ratingRemoveButton {
      display: inline;
    }
}
